OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_83174c34dca678de30720c022f7ec4343b1aea0e97d4e4c8
ELEVENLABS_VOICE_ID=MpNFiMKGHkfNW9hQvTHQ
